<!DOCTYPE html>
<html>
    <head><title>instagram</title>
        <style>
            .box{

              background: radial-gradient(circle at 30% 107%,#FDF497 0%,#FDF497 5%,#FD5949 45%,#D6249F 60%,#285AEB 90%);
                height: 200px;
                width: 200px;
                margin:250px;
                border-radius: 30px;
                border:1px solid black;

            }
            .a{
                height: 135px;
                width:135px;
                border:5px solid white;
                border-radius: 30px;
                margin-top:32px;


            }
            .b{
                height: 60px;
                width:60px;
                border-radius: 60px;
                border:5px solid white;
                margin-top:40px;

            }
                
        .c{
            height:10px;
            width:10px;
            border-radius:10px;
            border:5px solid white;
            position:absolute;
            margin-left:20px;      
              }    


            </style>


        </head>
<body>
    <center>
    <div class="box">
        <div class="a">
             <div class= "b"></div>
                <div class="c"></div>
            </div>
    </div>
</center>
</body>
</html>